<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>EasyTmp</PackageId>
        <Authors>z5tm</Authors>
        <Description>A tool for creating color-coded argument lists for game plugins, using TextMeshPro-esque syntax.</Description>
        <RepositoryUrl>https://github.com/z5tm/EasyTmp</RepositoryUrl>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <Version>1.0.1.5</Version>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup><None Include="README.md" Pack="true" PackagePath="\" /></ItemGroup>
</Project>